Batch-Runs/Apps/HL7/src/xml_schemas/SS_BIOMED.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="TK_test_seq"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TK_test_seq">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="test_mstr"/>
        <xs:element ref="people_mstr"/>
        <xs:element ref="patient_mstr"/>
        <xs:element ref="addr_mstr"/>
        <xs:element ref="tk_mstr" minOccurs="1" maxOccurs="1"/>
        <xs:element maxOccurs="unbounded" ref="tkr_det"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="test_mstr">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="test_lab_ID"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="test_lab_ID" type="xs:NCName"/>
  <xs:element name="people_mstr">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="people_lastname"/>
        <xs:element ref="people_firstname"/>
        <xs:element ref="people_midname"/>
        <xs:element ref="people_prefname" minOccurs="0"/>
        <xs:element ref="people_dob"/>
        <xs:element ref="people_gender" minOccurs="0"/>
        <xs:element ref="people__char1" minOccurs="0"/>
        <xs:element ref="people_homephone" minOccurs="0"/>
        <xs:element ref="people_workphone" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="people_lastname" type="xs:NCName"/>
  <xs:element name="people_firstname" type="xs:NCName"/>
  <xs:element name="people_midname" type="xs:NCName"/>
  <xs:element name="people_prefname" type="xs:NCName"/>
  <xs:element name="people_dob">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="year"/>
        <xs:element ref="month"/>
        <xs:element ref="day"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="people_gender" type="xs:NCName"/>
  <xs:element name="people__char1">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SSN" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SSN" type="xs:integer"/>
  <xs:element name="people_homephone" type="xs:NMTOKEN"/>
  <xs:element name="people_workphone" type="xs:NMTOKEN"/>
  <xs:element name="patient_mstr">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="patient_notes" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="patient_notes" type="xs:string"/>
  <xs:element name="addr_mstr">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="addr_addr1" minOccurs="0"/>
        <xs:element ref="addr_addr2" minOccurs="0"/>
        <xs:element ref="addr_city" minOccurs="0"/>
        <xs:element ref="state_iso" minOccurs="0"/>
        <xs:element ref="addr_zip" minOccurs="0"/>
        <xs:element ref="country_iso" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addr_addr1" type="xs:string"/>
  <xs:element name="addr_addr2" type="xs:string"/>
  <xs:element name="addr_city" type="xs:string"/>
  <xs:element name="state_iso" type="xs:NCName"/>
  <xs:element name="addr_zip" type="xs:integer"/>
  <xs:element name="country_iso" type="xs:NCName"/>
  <xs:element name="tk_mstr">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TK_ID"/>
        <xs:element ref="tk_lab_sample_ID"/>
        <xs:element ref="tk_test_desc"/>
        <xs:element ref="coll_begin" minOccurs="0"/>
        <xs:element ref="coll_end" minOccurs="0"/>
        <xs:element ref="volume" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TK_ID" type="xs:NCName"/>
  <xs:element name="tk_lab_sample_ID" type="xs:NCName"/>
  <xs:element name="tk_test_desc" type="xs:string"/>
  <xs:element name="coll_begin">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="year"/>
        <xs:element ref="month"/>
        <xs:element ref="day"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="coll_end">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="year"/>
        <xs:element ref="month"/>
        <xs:element ref="day"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="volume" type="xs:integer"/>
  <xs:element name="tkr_det">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="set_id"/>
        <xs:element ref="tkr_item"/>
        <xs:element ref="tkr_result"/>
        <xs:element ref="tkr_ref_uom" minOccurs="0"/>
        <xs:element ref="tkr_lab_ref" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="set_id" type="xs:integer"/>
  <xs:element name="tkr_item" type="xs:string"/>
  <xs:element name="tkr_result" type="xs:string"/>
  <xs:element name="tkr_ref_uom" type="xs:string"/>
  <xs:element name="tkr_lab_ref" type="xs:string"/>
  <xs:element name="year" type="xs:integer"/>
  <xs:element name="month" type="xs:integer"/>
  <xs:element name="day" type="xs:integer"/>
</xs:schema>
